<!doctype html>
<html lang="en">

<head>

    <base href="/">
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>manotr</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">

    <link href="https://vjs.zencdn.net/6.4.0/video-js.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./assets/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./assets/slick-1.8.0/slick/slick-theme.css" />

    <!-- bxslier -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!-- bxslider -->




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>


    <app-root></app-root>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./assets/slick-1.8.0/slick/slick.min.js"></script>


    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- If you'd like to support IE8 -->
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="https://vjs.zencdn.net/6.4.0/video.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script>
        $(document).ready(function() {
            $('.slider').bxSlider();
        });
    </script>



    <script type="text/javascript">
        function moveItem() {
            if ($('button[id^="source1"]').hasClass("active")) {
                $('button[id^="source2"]').addClass("active");
                $('button[id^="source1"]').removeClass("active");
            } else if ($('button[id^="source2"]').hasClass("active")) {
                $('button[id^="source3"]').addClass("active");
                $('button[id^="source2"]').removeClass("active");
            } else if ($('button[id^="source3"]').hasClass("active")) {
                $('button[id^="source1"]').addClass("active");
                $('button[id^="source3"]').removeClass("active");
            }
        }
        setInterval(moveItem, 2000);


        function moveitemsOfMainhedline() {

            if ($('button[id^="btnsource0"]').hasClass("active")) {
                $('button[id^="btnsource0"]').removeClass("active");
                $('button[id^="btnsource1"]').addClass("active");
                $('div[id^="detailsource1"').show();
                $('div[id^="detailsource0"').hide();
                $('div[id^="imgsource1"').show();
                $('div[id^="imgsource0"').hide();

            } else if ($('button[id^="btnsource1"]').hasClass("active")) {
                $('button[id^="btnsource1"]').removeClass("active");
                $('button[id^="btnsource2"]').addClass("active");
                $('div[id^="detailsource2"').show();
                $('div[id^="detailsource1"').hide();
                $('div[id^="imgsource2"').show();
                $('div[id^="imgsource1"').hide();

            } else if ($('button[id^="btnsource2"]').hasClass("active")) {
                $('button[id^="btnsource2"]').removeClass("active");
                $('button[id^="btnsource0"]').addClass("active");
                $('div[id^="detailsource0"').show();
                $('div[id^="detailsource2"').hide();
                $('div[id^="imgsource0"').show();
                $('div[id^="imgsource2"').hide();
            }
        }
        var timer = setInterval(moveitemsOfMainhedline, 2000)

        $(document).ready(function() {
            var video = videojs('my-video').ready(function() {
                var player = this;

                $('button[id^="source"]').click(function() {
                    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                        $('#videoPlayer').modal('show');
                        videojs("my-video", {}, function() {
                            // Player (this) is initialized and ready.
                        });
                        $('.vjs-play-control').click();
                        $('.vjs-fullscreen-control').click();
                        /*$('#videoPlayer').modal('hide');*/
                    } else {
                        $('#videoPlayer').modal('show');
                    }
                    player.on('ended', function() {
                        $('#videoPlayer').modal('hide');
                        $('.vjs-play-control').click();
                        $('.vjs-fullscreen-control').click();
                    });
                });
            });

            $('ul.nav li.dropdown').hover(function() {
                $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeIn(200);
            }, function() {
                $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut(200);
            });
        });
    </script>
</body>

</html>